# Generated by Django 3.2.7 on 2021-09-15 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pastpaper',
            name='year_of_study',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
