# Generated by Django 3.2.7 on 2021-09-16 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
                ('type', models.CharField(choices=[('incoming', 'Incoming'), ('outgoing', 'Outgoing')], default='incoming', max_length=100)),
                ('source', models.BigIntegerField()),
                ('destination', models.BigIntegerField(default=1234)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
