# Generated by Django 3.2.7 on 2021-09-16 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_lastcommand'),
    ]

    operations = [
        migrations.AddField(
            model_name='lastcommand',
            name='command',
            field=models.CharField(choices=[('upcoming_events', 'Upcoming Events'), ('past_papers', 'Past Papers')], default='past_papers', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lastcommand',
            name='phone',
            field=models.BigIntegerField(default=12345, unique=True),
            preserve_default=False,
        ),
    ]
